// sass variables

$orange: orange
$lightorange: #feb
$darkorange: #b96

// clearfix

.clearfix:after 
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

.clearfix 
  display: inline-block

html[xmlns] .clearfix 
  display: block

* html .clearfix 
  height: 1%

// common

body
  margin: 0px
  padding: 0px

pre
  // http://sho.tdiary.net/20050922.html
  white-space: -moz-pre-wrap /* Mozilla */
  white-space: -pre-wrap     /* Opera 4-6 */
  white-space: -o-pre-wrap   /* Opera 7 */
  white-space: pre-wrap      /* CSS3 */
  word-wrap: break-word      /* IE 5.5+ */

#flash
  border: 1px solid black
  padding: 1em
  margin-bottom: 1em

  #error
    color: red
  #notice
    color: green

#content
  padding: 1em 2%

  h2
    border-bottom: 1px dashed $orange
    margin-left: -10px
    padding-bottom: 3px
    line-height: 150%

.left
  float: left
  width: 45%
  margin-left: 1em

  pre
    background: white
    border: 1px solid black

.right
  float: left
  width: 45%

.quote, .quote a
  color: green

// header, footer

#header
  width: 100%
  background: orange
  padding: 1em

  h1 a
    color: white
    text-decoration: none

  #user_nav
    text-align: right
    margin-right: 2em

ul#menu
  width: 100%
  border: 1px solid $orange
  margin: 0px
  padding: 0px
  background: $lightorange

  li
    border-right: 1px solid $orange
    margin: 0px
    padding: 0.5em
    display: inline
    float: left

    a
      text-decoration: none

    a:hover
      color: $orange
      background: inherit

  li.search
    float: right
    input
      height: 100%

//  li:hover
//    background: white

#footer
  width: 100%
  background: orange
  padding: 1em
  color: white
  text-align: center
  margin-top: 3em

// posts

.post_link
  span.subject
    color: black
  span.redmine_tags
    font-weight: normal

  .translated a
    color: #333

  .not_translated a
    color: #ccc
    text-decoration: none

  span.black_star, span.white_star
    font-size: 90%

  span.black_star, span.black_star a
    color: orange
    text-decoration: none

  span.white_star a
    color: orange
    text-decoration: none


// posts/index

#about
  border: 1px dashed black
  margin-bottom: 1.5em
  padding: 0.2em

.post_tree
  li
    margin-left: -2em

    .root
      a
        color: black
        text-decoration: none

      a.edit_subject
        color: orange
        text-decoration: underline
        

    .root.translated
      font-weight: bold

// posts/show

h2
  a.edit_subject
    font-size: 50%

.post
  width: 100%
  border: 1px solid $lightorange
  padding: 0px
  //border-radius: 5px

  h3
    background: $lightorange
    margin-top: 0px

    .post_from, .post_subject, .post_time
      font-weight: normal
    .post_subject, .post_time
      font-size: 80%

// translation/new

#translation_main
  width: 100%

  .field input[type=text], textarea
    width: 90%

  textarea
    font-family: monospace
